name: build

on:
  release:
    types: [created] # trigger when a release is created

jobs:
  build-go-binary:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        goos: [linux, windows, darwin] # the required OSs
        goarch: [amd64, arm64] # the required architectures
    steps:
      - uses: actions/checkout@v3
      - uses: wangyoucao577/go-release-action@v1.30
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }} # a pre-defined secret to add files to Release
          goos: ${{ matrix.goos }}
          goarch: ${{ matrix.goarch }}
          goversion: 1.22 # the required Go version
          binary_name: "dotnet-nomad" # the name of the binary executable
          extra_files: LICENSE README.md # the extra files to add to the release
